# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence


default:
  image: python:latest

stages:
 - test
 - deploy

Unit_test:
  stage: test
  tags:
  - unit
  before_script: # nothing to do here
  script:
   - echo "start unit test"
   - C:\Users\Wolfgang\AppData\Local\Programs\Python\Python310\python -m unittest tests/verwaltung-test.py  # run unit tests
  after_script:
   - echo "unit test done"

Deploy_python:
  stage: deploy
  tags:
   - unit
  script:
   - cp -r src /home/devops/python/src
  after_script:
   - echo "Files copied"
